# SerwisProject

./: SerwisProjekt.sln
SerwisProjekt/: Program.cs  SerwisProjekt.csproj  Startup.cs  appsettings.json
SerwisProjekt.DataAccess/: SerwisProjekt.DataAccess.csproj
SerwisProjekt.DataAccess/Data/: ApplicationDbContext.cs
SerwisProjekt.DataAccess/Migrations/: 20200409132801_AddDefaultIdentityMigration.Designer.cs  20200409132801_AddDefaultIdentityMigration.cs  20200409134852_AddRepairToDb.Designer.cs  20200409134852_AddRepairToDb.cs  20200419173110_AddAllToDB.Designer.cs  20200419173110_AddAllToDB.cs  ApplicationDbContextModelSnapshot.cs
SerwisProjekt.DataAccess/Repository/: RepairRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
SerwisProjekt.DataAccess/Repository/IRepository/: IRepairRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
SerwisProjekt.Models/: Klient.cs  Naprawa.cs  Pracownik.cs  Repair.cs  Serwisant.cs  StatusNaprawy.cs  StatusZam.cs  Zamowienie.cs
SerwisProjekt.Models/ViewModels/: ErrorViewModel.cs
SerwisProjekt.Utility/: SD.cs
SerwisProjekt/Areas/Admin/Controllers/: RepairController.cs
SerwisProjekt/Areas/Admin/Views/Repair/: Index.cshtml
SerwisProjekt/Areas/Customer/Controllers/: HomeController.cs
SerwisProjekt/Controllers/: HomeController.cs
SerwisProjekt/Data/: ApplicationDbContext.cs
SerwisProjekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SerwisProjekt/Models/: ErrorViewModel.cs
SerwisProjekt/Properties/: launchSettings.json
SerwisProjekt/Views/: _ViewImports.cshtml
SerwisProjekt/Views/Shared/: Error.cshtml  _Layout.cshtml
SerwisProjekt/wwwroot/js/: Repair.js
