<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200419164535_AddNaprawaToDB.cs" />
    <Compile Remove="Migrations\20200419164535_AddNaprawaToDB.Designer.cs" />
    <Compile Remove="Migrations\20200419165458_AddNaprawaToDB.cs" />
    <Compile Remove="Migrations\20200419165458_AddNaprawaToDB.Designer.cs" />
    <Compile Remove="Migrations\20200419172418_AddZamowienieToDB.cs" />
    <Compile Remove="Migrations\20200419172418_AddZamowienieToDB.Designer.cs" />
    <Compile Remove="Migrations\20200419172842_AddZamowienieToDB.cs" />
    <Compile Remove="Migrations\20200419172842_AddZamowienieToDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerwisProjekt.Models\SerwisProjekt.Models.csproj" />
    <ProjectReference Include="..\SerwisProjekt.Utility\SerwisProjekt.Utility.csproj" />
  </ItemGroup>

</Project>
